// Customized
// --------------------------------------------
.alert {
    border: 0;
    
    .close {
        color: inherit;
        outline: none;
    }
    
    // Button section
    .alert-actions {
        margin-top: 10px;
        &.pull-right,
        &.pull-left {
            margin-top: 0;
        }
        
        .btn + .btn {
            margin-left: 10px;
        }

    }
    
    a,
    .alert-link{
        color: inherit;
        border-bottom: 1px solid currentColor;
        
        &:hover {
            opacity: 0.7;
        }
    }
}