/*
* Component: Sidebar
* ------------------
*/

@sidebar-color-bg: @color-grey-light;
@sidebar-submenu-color-bg: darken(@sidebar-color-bg, 2.5%);
@sidebar-form-border-radius: @border-radius-base;
@sidebar-color-text:  #676a78;

@sidebar-link-color: @sidebar-color-text;
@sidebar-submenu-link-hover-color: lighten(@brand-primary, 5.35%);

@user-panel-padding: ceil(@padding-base-vertical * 1.9);

//Using disposable variable to join statements with a comma
@transition-rule: @transition-speed @transition-fn, width @transition-speed @transition-fn;
@shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);

.sidebar-box {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: @navbar-height;
    width: @sidebar-width;
    min-height: 100%;
    z-index: 810;
    background-color: @sidebar-color-bg;    
    .transition-transform(@transition-rule);
    .box-shadow(2px 0px 2px 0px rgba(0,0,0,0.2));
    
    @media (max-width: @screen-xs-max) {
        padding-top: 100px;
        
        .translate(-@sidebar-width, 0);
    }
    
    .sidebar-collapse & {
        @media (min-width: @screen-sm) {
            .translate(-@sidebar-width, 0);
        }
    }
    
    .sidebar-open & {
        @media (max-width: @screen-xs-max) {
            .translate(0, 0);
        }
    }
}

.sidebar {
    padding-bottom: ceil(@padding-base-vertical * 1.2);
    
    a {
        color: @sidebar-color-text;
    }
    

    //Sidebar user panel
    .user-panel {
        position: relative;
        width: 100%;
        padding: @user-panel-padding;
        overflow: hidden;

        &:extend(.clearfix all);

        > .image > img {
            width: 100%;
            max-width: 45px;
            height: auto;
        }
        > .info {
            color: @sidebar-color-text;
            padding: 5px 5px 5px 15px;
            line-height: 1;
            position: absolute;
            left: 55px;
            > p {
                font-weight: 600;
                margin-bottom: 9px;
            }
            > a {
                text-decoration: none;
                padding-right: 5px;
                margin-top: 3px;
                font-size: 11px;
                > .fa,
                > .ion,
                > .glyphicon {
                    margin-right: 3px;
                }
            }
        }
    }
    
    // remove border from form
    .sidebar-form {
        input:focus {
            border-color: transparent;
        }

        border-radius: @sidebar-form-border-radius;
        border: 1px solid darken(@sidebar-color-bg, 2.5%);
        margin: 10px 10px;
        input[type="text"], .btn {
            box-shadow: none;
            background-color: lighten(@sidebar-color-bg, 10%);
            border: 1px solid transparent;
            height: 35px;
            .transition(all @transition-speed @transition-fn);
        }
        input[type="text"] {
            color: #666;
            /*.border-radius(2px, 0, 2px, 0);*/
            &:focus, &:focus + .input-group-btn .btn {
                background-color: #fff;
                color: #666;
            }
            &:focus + .input-group-btn .btn {
                border-left-color: #fff;
            }
        }
        .btn {
            color: #999;
        }
    }

}


// Sidebar menu
.sidebar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    //First Level
    > li {
        position: relative;
        margin: 0;
        padding: 0;
        
        > a {
            position: relative;
            padding: 12px 5px 12px 15px;
            display: block;
            border-left: 3px solid transparent;
            
            > .fa, > .glyphicon, > .ion {
                width: 20px;
            }
        }
        
        .label, .badge {
            margin-top: 3px;
            margin-right: 5px;
        }
        
        //First Level Submenu
        > .treeview-menu {
            margin: 0 1px;
            background: @sidebar-submenu-color-bg;
        }

        //Hover and active states
        &:hover > a, &.active > a {
            color: darken(@sidebar-color-text, 5%);
            /*background: #000;*/
            border-left-color: @brand-primary;
        }
    }
    
    li {
        &.header {
            padding: 10px 25px 10px 15px;
            font-size: 12px;
            color: lighten(@sidebar-color-text, 20%);
        }
        &.active {
            > a > .fa-angle-left {
                .rotate(-90deg);
            }
            > .treeview-menu {
                display: block;
            }
        }
        & > a > .fa-angle-left {
            width: auto;
            height: auto;
            padding: 0;
            margin-right: 10px;
            margin-top: 3px;
            font-weight: 600;
        }
        & a > {
            position: relative;
            
            > .pull-right {
                position: absolute;
                right: 10px;
                top: 50%;
                margin-top: -7px;
            }
        }
    }
    
    // Tree view menu
    .treeview-menu {
        display: none;
        list-style: none;
        padding: 0;
        margin: 0;
        padding-left: 5px;
        .treeview-menu {
            padding-left: 20px;
        }
        > li {
            margin: 0;
            > a {
                color: #676a78;
                padding: 5px 5px 5px 15px;
                display: block;
                font-size: 14px;
                > .fa, > .glyphicon, > .ion {
                    width: 20px;
                }
                > .fa-angle-left, > .fa-angle-down {
                    width: auto;
                }
            }
            &.active > a, > a:hover {
                color: @sidebar-submenu-link-hover-color;
            }
        }
    }
}




/*
* Component: Sidebar Mini
*/

//Add sidebar-mini class to the body tag to activate this feature
.sidebar-mini {
    //Sidebar mini should work only on devices larger than @screen-sm
    @media (min-width: @screen-sm) {
        //When the sidebar is collapsed...
        &.sidebar-collapse {

            //Apply the new margining to the main content and footer
            .content-wrapper,
            .site-footer {
                margin-left: 80px !important;
                z-index: 840;
            }

            //Modify the sidebar to shrink instead of disappearing
            .sidebar-box {
                //Don't go away! Just shrink
                .translate(0, 0);
                width: 80px !important;
                z-index: 850;
            }

            .sidebar-menu {
                > li {
                    position: relative;
                    > a {
                        padding: 12px 24px;;
                        margin-right: 0;
                        .fa {
                            width: 100%;
                            font-size: 21px;
                        }
                    }
                    > a > span {
                        border-top-right-radius: 4px;
                    }

                    &:not(.treeview) {
                        > a > span {
                            border-bottom-right-radius: 4px;
                        }
                    }

                    > .treeview-menu {
                        //Add some padding to the treeview menu
                        padding-top: 5px;
                        padding-bottom: 5px;
                        border-bottom-right-radius: 4px;
                    }

                    //Show menu items on hover
                    &:hover {
                        > a {
                            background-color: #ECF1F5;
                        }
                        > a > span:not(.pull-right),
                        > .treeview-menu {
                            display: block !important;
                            position: absolute;
                            width: @sidebar-width - 80;
                            left: 80px;
                        }

                        //position the header & treeview menus
                        > a > span {
                            top: 0;
                            margin-left: -3px;
                            padding: 12px 24px;
                            background-color: inherit;
                        }
                        > .treeview-menu {
                            top: 44px;
                            margin-left: 0;
                        }
                    }
                }
            }

            //Make the sidebar links, menus, labels, badges
            //and angle icons disappear
            .sidebar-box .user-panel > .info,
            .sidebar-form,
            .sidebar-menu > li > a > span,
            .sidebar-menu > li > .treeview-menu,
            .sidebar-menu > li > a > .pull-right,
            .sidebar-menu li.header {
                display: none !important;
                -webkit-transform: translateZ(0);
            }
        }
    }
}